<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Multiplication</h1>
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="45" />
      <g class="samples">
        <circle cx="50" cy="50" r="1" />
      </g>
    </svg>
    <script src="main.js"></script>
  </body>
</html>
